$red: #FF5252
$blue: #0097A7
$darkblue: #161E21
$white: #FFFFFF
$black: #101010
$lightgray: #D4D4D4
$mediumgray: #949494

@mixin nth-horizontal-margin($n)
  &:nth-child(#{$n})
    margin: 0 2em

@mixin nth-vertical-margin($n)
  &:nth-child(#{$n})
    margin: 2em 0

html
  scroll-behavior: smooth

body
  color: $white
  background-color: $black
  font-family: 'Roboto', sans-serif

.region
  &.region-header
    background-color: rgba(0, 0, 0, 0.75)
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1em 1em
    position: fixed
    z-index: 10

    #block-adchallenge-branding
      display: flex
      align-items: center
      padding-left: 9em  // padding 9 because .menu has margin 1em

      .site-logo
        img
          height: 2.5em

      .site-slogan
        margin-left: 1em

    .menu
      display: flex
      margin-right: 1em
      padding-right: 9em //padding 9 becaseu it has margin, fix it or leave it.

      .menu-item
        margin: 0 1em
        padding-top: 0

        a
          color: $white
          text-transform: uppercase
          text-decoration: none
          border-bottom: solid 2px transparent
          font-size: 0.75em
          padding-bottom: 0.5em

          &:hover, &:active, &:focus
            border-bottom-color: $blue

  &.region-content
    #block-top-content-header
      position: relative
      background-size: cover
      background-repeat: no-repeat
      text-align: center
      padding-top: 5em
      padding-bottom: 7em

      .container
        z-index: 2
        position: relative

      &::after
        content: ""
        background: rgba(0, 0, 0, 0.25)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1

      h1
        font-weight: 100

      h2
        margin-top: 0
        font-weight: 100
        font-size: 0.85em
        border-bottom: 1px solid $mediumgray
        display: inline-block
        padding-bottom: 1.5em
        padding-top: 5em
        margin-bottom: 0em

      a
        display: inline-block
        background-color: $red
        padding: 1.35em 3.5em
        color: $white
        text-decoration: none
        border-radius: 5px // rounded corners
        font-size: 0.6em
        text-transform: uppercase
        border: $red solid 1px

        &:hover
          background-color: transparent
          border-color: $white

    #block-adchallenge-content
      padding: 5em 10em

      h2
        text-transform: uppercase
        font-weight: 100
        display: inline-block
        position: relative
        padding-bottom: 0.75em

      h2:after
        content: ""
        width: 57%
        height: 2px
        background-color: $blue
        position: absolute
        left: 0
        bottom: 0

      .view-content
        display: flex

        .views-row
          @include nth-horizontal-margin(even)

          h2
            border: transparent
            padding-bottom: 0
            margin-bottom: .25em

            a
              color: $white
              text-decoration: none
              text-transform: capitalize
              font-size: 1em
              font-weight: bold

          .createdDate
            color: $mediumgray
            font-size: 0.5em
            padding-bottom: 2em

          .field
            img
              width: 100%
              height: 100%

          .clearfix
            p
              color: $mediumgray
              font-size: 0.75em
              line-height: 2em

          .node__links
            margin-top: 1em

            li
              padding-left: 0

              a
                color: $white
                text-decoration: none
                font-size: .9em

              a:hover:after
                color: $red

              a:after
                position: absolute
                padding-left: 0.25em
                content: ">"
                color: $blue

    #block-latest-event
      #challenge-event
        padding: 5em 10em
        display: flex
        justify-content: space-around
        background-color: $darkblue
        align-items: center

        .img-left
          width: 33%

          img
            height: 100%
            width: 100%

        .content-right
          margin-left: 2em
          flex: 1

          h2
            padding-bottom: 0.75em
            text-transform: uppercase
            font-weight: 100
            border-bottom: 2px solid $blue
            display: inline-block
            position: relative

          h2:after
            padding: 0
            margin: 0
            display: block
            content: ""
            width: 57%
            height: 2px
            background-color: $darkblue
            position: absolute
            right: 0
            bottom: -2px

          p
            color: $mediumgray
            font-size: 0.75em
            padding-bottom: 2em
            line-height: 2em

    #block-about-me
      padding: 5em 10em

      #challenge-about-me
        display: flex
        align-items: center

        .content-left
          flex: 1
          z-index: 2

          h2
            padding-bottom: 0.75em
            text-transform: uppercase
            font-weight: 100
            border-bottom: 2px solid $blue
            display: inline-block
            position: relative

          h2:after
            padding: 0
            margin: 0
            display: block
            content: ""
            width: 40%
            height: 2px
            background-color: $black
            position: absolute
            right: 0
            bottom: -2px

          .clearfix
            p
              color: $mediumgray
              font-size: 0.75em
              padding-bottom: 2em
              line-height: 2em

        .img-right
          flex: 1
          position: relative
          margin-left: 2em

          &::before
            position: absolute
            width: 150px
            height: 150px
            content: " "
            margin-left: -75px
            margin-top: -50px
            background-color: #0F2123
            z-index: 1

          &::after
            position: absolute
            width: 100px
            height: 100px
            content: " "
            right: -40px
            bottom: -40px
            transform: rotate(45deg)
            background-color: #1D1524
            z-index: 1

          img
            width: 100%
            height: 100%

          div
            z-index: 100
            position: relative

  &.region-footer
    #block-footer
      background-color: #0F2123
      padding: 0.25em 0

      .menu
        display: flex
        justify-content: center
        margin-left: 0

        .menu-item
          @include nth-horizontal-margin(even)

          a
            text-decoration: none
            text-transform: capitalize
            color: $mediumgray
            font-size: 0.75em

    #block-footercreated
      background-color: #1E2C2E

      p
        margin: 0
        text-align: center
        color: $mediumgray
        font-size: 0.65em
        padding: 1em 0

        a
          color: $mediumgray

@media screen and (max-width: 900px)
  .region
    &.region-content
      #block-latest-event
        .container
          flex-direction: column

        #challenge-event
          padding: 2em

          .img-left
            width: 100%

          .content-right
            margin-left: 0
            margin-top: 1em

            p
              margin-bottom: 0
              padding-bottom: 0

      #block-adchallenge-content
        padding: 2em

        .view-content
          flex-direction: column

          .views-row
            @include nth-vertical-margin(even)

      #block-about-me
        padding: 2em

        #challenge-about-me
          flex-direction: column

          .img-right
            margin-left: 0
            margin-top: 1em